<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poiret+One&family=Quicksand&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <title>La typographie</title>
  </head>


  <body>
    <header>
      <div class="wrapper">
        <h1>La typographie</h1>
      </div>
    </header>

    <section class="information">
      <div class="wrapper">
            <article class="citation">
                <div class="wrapper">
                    <h2>« L’écriture, la plus noble conquête de l’homme»</h2>
                    <h2 class="personne">- Elsa Triolet</h2>
                </div>
            </article>


            <article class="guillemets">
                <div class="wrapper">
                    <a href="">
                     <p class="guillemetsFrancais"><span>«</span></p>   
                     <p class="phrase">Quels guillemets choisir pour le Web ?</p>
                    </a>
                </div>
            </article>

            <article class="espace">
                <div class="wrapper">
                    <a href="">
                        <p>Qu’est-ce qu’un espace insécable ?</p>
                        <p class="espaceExp">&amp;nbsp</p>
                    </a>
                </div>
            </article>

            <article>
                <div class="wrapper">

                </div>
            </article>

            <article>
                <div class="wrapper">

                </div>
            </article>
            

      </div>
    </section>

  </body>
</html>
